{
  "name": "staticsharpprojectmap",
  "displayName": "StaticSharp ProjectMap",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
        {
            "command": "staticSharp.editLanguages",
            "title": "Languages"
        },
        {
            "command": "staticSharp.addRepresentative",
            "title": "Add Representative",
            "icon" : "media/2.svg"
        },

        {
            "command": "staticSharp.fixRepresentativeLocation",
            "title": "Fix location"
        },
        {
            "command": "staticSharp.fixRepresentativeNamespace",
            "title": "Fix namespace"
        },
        {
            "command": "staticSharp.deleteRepresentative",
            "title": "Delete"
        }
    ],
    "menus": {
      "view/title": [
        {
          "command": "staticSharp.editLanguages",
          "when": "view == routesExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "staticSharp.addRepresentative",
          "when": "view == routesExplorer",
          "group": "inline"
        },
        
        {
          "command": "staticSharp.fixRepresentativeLocation",
          "when": "view == representativesExplorer && viewItem == incorrectFilePath"
        },
        {
            "command": "staticSharp.fixRepresentativeNamespace",
            "when": "view == representativesExplorer && viewItem == incorrectFilePath"
        },
        {
            "command": "staticSharp.deleteRepresentative",
            "when": "view == representativesExplorer"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "staticSharp",
          "title": "Static Sharp",
          "icon": "media/Core.png"
        }
      ]
    },
    "views": {
      "staticSharp": [
        {
          "id": "routesExplorer",
          "name": "Routes"
        },
        {
          "id": "representativesExplorer",
          "name": "Pages"
        },
        {
          "id": "resourcesExplorer",
          "name": "Resources"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.77.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.3.0"
  }
}
